# my-blog-backend

./: .gitignore  CLAUDE.md  pom.xml
docs/: 个人博客从0到上线完整步骤.md  后端开发指导文档.md  开发流程.md
src/main/java/org/example/myblogbackend/: MyBlogBackendApplication.java
src/main/java/org/example/myblogbackend/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java  WebUtils.java  XssUtil.java
src/main/java/org/example/myblogbackend/common/enums/: ArticleStatus.java  CommentStatus.java
src/main/java/org/example/myblogbackend/config/: AdminInitializer.java  AdminProperties.java  CorsConfig.java  EsReindexRunner.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/myblogbackend/controller/: AdminArticleController.java  AdminCommentController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  ProjectController.java  SearchController.java  SiteInfoController.java  TagController.java  UploadController.java  package-info.java
src/main/java/org/example/myblogbackend/dto/: AdminArticleDetail.java  AdminArticleItem.java  AdminCommentItem.java  ArchiveItem.java  ArticleDetail.java  ArticleForm.java  ArticleListItem.java  CategoryForm.java  CategoryVO.java  CommentForm.java  CommentVO.java  CountResult.java  IdVO.java  LoginRequest.java  LoginVO.java  ProjectForm.java  ProjectVO.java  SearchItem.java  SiteInfoForm.java  SiteInfoVO.java  StatusRequest.java  TagForm.java  TagVO.java  UploadVO.java  package-info.java
src/main/java/org/example/myblogbackend/entity/: Admin.java  Article.java  ArticleTag.java  Category.java  Comment.java  Project.java  SiteInfo.java  Tag.java
src/main/java/org/example/myblogbackend/mapper/: AdminMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ProjectMapper.java  SiteInfoMapper.java  TagMapper.java
src/main/java/org/example/myblogbackend/search/: ArticleDoc.java  ArticleSearchRepository.java  ArticleSearchService.java  package-info.java
src/main/java/org/example/myblogbackend/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/example/myblogbackend/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  ProjectService.java  SiteInfoService.java  TagService.java  UploadService.java  package-info.java
src/main/java/org/example/myblogbackend/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  SiteInfoServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/myblogbackend/: MyBlogBackendApplicationTests.java
